:root {
  --draw-poker-background: blue;
  --draw-poker-text-color: red;
  --pay-table-text-color: yellow;
  --flip-card-border-radius: 5px;
  --flip-card-background: red;
  --flip-card-image: url('/textures/3px-tile.png');
  --flip-card-border-color: white;
  --flip-card-border-width: 3px;
}

.flip-card-wrapper {
  perspective: 1000px;
  user-select: none;
  -webkit-user-select: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: var(--flip-card-border-radius);
  overflow: hidden;
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  background-color: var(--flip-card-background);
  background-image: var(--flip-card-image);

  border-color: var(--flip-card-border-color);
  border-width: var(--flip-card-border-width);
  border-style: solid;

  transform: rotateY(180deg);
}

.draw-poker-button {
  color: black;
  background: white;
  width: 120px;
  text-shadow: none;
  padding: 5px;
  border-radius: 3px;
  font-size: small;
}

.button-grid {
  display: grid;
  width: auto;
  grid-gap: 1;
}

.button-grid > div {
  text-align: center;
}

.hold-text {
  font-size: small;
  color: white;
  /* text-shadow: 1px 1px 1px black; */
  height: 20px;

  text-align: center;

  padding: 0;
}

.border-text {
  font-family: Arial black;
  font-weight: bolder;
  font-size: x-large;
  color: var(--draw-poker-text-color);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: yellow;
}

.card-row {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin: auto;
  justify-content: space-between;
}

.button-grid {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  width: 100%;
}

.draw-poker-container {
  display: grid;
  grid-gap: 20px;
  width: 650px;
  margin: auto;
  background: var(--draw-poker-background);
  padding: 10px;
  box-sizing: border-box;
}

.draw-poker-status {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}

.pay-table-cell {
  height: 24px;
  text-align: right;
}

.left {
  text-align: left;
}
.right {
  text-align: right;
}

.pay-table {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
  background: #2c2c2c;
  border: yellow 1px solid;
  color: var(--pay-table-text-color);
  margin: auto;
  margin-top: 10px;
}

.pay-table-column {
  display: grid;
  border: yellow 1px solid;
  padding: 5px;
}
