@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: rgb(238, 231, 231);
  --text-color: black;
  --border-color: black;

  background: var(--background);
  color: var(--text-color);
}

[data-theme='dark'] {
  --background: rgb(26, 25, 26);
  --text-color: rgb(238, 231, 231);
  --border-color: rgb(238, 231, 231);
}

.gradient-text {
  cursor: default;
  user-select: none;

  font-weight: 900;
  line-height: 1;
  color: transparent;

  background: -webkit-linear-gradient(45deg, orange, purple);
  background-clip: text;
  -webkit-background-clip: text;

  text-align: center;

  transition-duration: 1000ms;
}

.image-text {
  font-weight: 900;

  line-height: 1;
  color: transparent;

  transition-duration: 1000ms;

  background-image: url('/cards.jpg');

  background-clip: text;
  -webkit-background-clip: text;

  text-align: center;
}

.h400 {
  height: 400px;
}

button:disabled {
  opacity: 0.8;
}

.game-options {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
  height: 100;
  transition: 0.5s;

  background: rgba(0, 0, 0, 0.5);
}

.options-header-bar {
  position: absolute;
  top: 0;
  height: 60px;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-evenly;

  background: rgba(0, 0, 0, 0.5);
}

.options-bottom-bar {
  position: absolute;
  bottom: 0;
  height: 60px;
  width: 100%;
  display: grid;

  background: rgba(0, 0, 0, 0.5);
}

.options-content {
  position: absolute;
  top: 60px;
  height: calc(100% - 120px);
  width: 100%;

  overflow: auto;
  display: grid;

  padding: 10px;

  grid-auto-rows: 50px;

  grid-gap: 5px;
}

.game-wrapper {
  position: relative;
  overflow: hidden;
  margin: auto;
}

.attributeInput {
  width: 95%;
  margin: auto;
  height: 50px;
  user-select: auto;
  border-radius: 5px;
  /* box-shadow: 1px 1px 1px 1px #000; */
}

.inputContainer2Wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
  /* width: 100%; */
}

.inputContainer3Wide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 100%; */
}

.attributeLabel {
  width: 100%;
  height: 38px;
  padding: 5px;
  display: grid;
  grid-template-columns: auto;
  background: black;
  margin: auto;
  color: white;
  border-radius: 5px;
}

/* SwitchInput */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

  margin: auto;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switchspan {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switchspan:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.round {
  border-radius: 34px;
}

.round:before {
  border-radius: 50%;
}

input:checked + .switchspan {
  background-color: #2196f3;
}

input:focus + .switchspan {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .switchspan:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.red-dot {
  cursor: url(/small-red-dot.png) 8 8, auto;
  width: fit-content;
  height: fit-content;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.full-screen-wrapper {
  width: 100vw;
  height: 100vh;

  margin: auto;
  display: grid;

  
}

.content-wrapper {
  width: 100vw;
  min-height: 100vh;

  margin: auto;
  padding: 2em;

  box-sizing: border-box;
}

.content-wrapper > h1 {
  margin-top: 1em;
  font-size: large;
}

@media screen and (max-width: 600px) {
  .content-wrapper {
    padding: 1em;
  }
}

.content-card {
  width: 100%;
  height: 100%;

  max-width: 400px;
  max-height: 400px;

  padding: 10px;

  box-sizing: border-box;
  border-radius: 5px;

  display: grid;
  grid-template-rows: 1fr auto;

  border-width: 1px;
  border-style: solid;
  border-color: var(--border-color);
}
